spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/loja_games?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#nome do usuario
spring.datasource.username=root
#senha
spring.datasource.password=
#cada alteracao que nossa API fizer dentro da base de dados vai aparecer qual a query nossa api est\uFFFD executando
spring.jpa.show-sql=true